function init(self)
	self.possibility = 100
	self.factories = {
		'#aster_1_factory',
		'#aster_2_factory',
		'#aster_3_factory',
		'#aster_4_factory',
		'#aster_5_factory',
		'#aster_6_factory',
	}
	timer.delay(20, true, function(self, handle, time_elapsed)
		print(self.possibility)
		if self.possibility >= 40 then
			self.possibility = self.possibility - 5
		end
	end)
	math.randomseed(os.time())
end


function update(self, dt)
	if self.possibility == 40 then
		msg.post('main:/go#switch', 'won_game')
	end 
	if math.random(0, self.possibility) == 0 then
		--
		local scale = math.random(4,15) / 10
		local scale_vector = vmath.vector3(scale,scale, 1)
		local postition = vmath.vector3(math.random(100, 1180), 850, 1)
		local which_facory = math.random(1,2.99)
		factory.create(self.factories[which_facory], postition, nil, nil, scale_vector)
	end
end