require 'modules.ship'

function init(self)
	self.descend_speed = math.random( 50, 200 )
	self.direction_rotation = random_rotation()
	self.direction = vmath.vector3(0, -1, 0)
	self.rotation = 0
	self.rotation_speed = math.random(1, 90)

	if go.get('#sprite', 'size.x') > go.get('#sprite', 'size.y') then
		self.bottom_limit = 0 - go.get('#sprite', 'size.x')
	else
		self.bottom_limit = 0 - go.get('#sprite', 'size.y')
	end

end

function update(self, dt)
	
	if self.collided_with_ship then
		go.delete()
		ship_lives = ship_lives - 1
		self.collided_with_ship = false

		if ship_lives < 0 then
			msg.post('main:/go#switch', 'lose_game')
		end
	end
	
	local current_position = go.get_position()
	
	if current_position.y < self.bottom_limit then
		points = points - 50
		go.delete()
	end

	local new_position = current_position + (self.direction * self.descend_speed * dt)
	
	go.set_position(new_position)

	self.rotation = (self.rotation + (self.rotation_speed * dt)*self.direction_rotation)
	go.set('.', 'euler.z', self.rotation)
	
end

function random_rotation()
	local direction_rotation = math.random(-1,1)
	if direction_rotation == 0 then
		direction_rotation = random_rotation()
	end
	return direction_rotation
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') and message.other_id == hash('/ship') then
		self.collided_with_ship = true
	end
end