function init(self)
	self.descend_speed = math.random( 50, 200 )
	self.direction_rotation = random_rotation()
	self.direction = vmath.vector3(0, -1, 0)
	self.rotation = 0
	self.rotation_speed = math.random(1, 90)
	self.scale = math.random(5,13) / 10
	self.scale_vector = vmath.vector3(self.scale,self.scale,1)
	go.set_scale(self.scale_vector)
	
	if go.get('#sprite', 'size.x') > go.get('#sprite', 'size.y') then
		self.bottom_limit = 0 - go.get('#sprite', 'size.x') * self.scale
	else
		self.bottom_limit = 0 - go.get('#sprite', 'size.y') * self.scale
	end
end

function update(self, dt)
	local current_position = go.get_position()
	
	if current_position.y < self.bottom_limit then
		go.delete()
	end

	local new_position = current_position + (self.direction * self.descend_speed * dt)
	
	go.set_position(new_position)

	self.rotation = (self.rotation + (self.rotation_speed * dt)*self.direction_rotation)
	go.set('.', 'euler.z', self.rotation)
	
end

function random_rotation()
	local direction_rotation = math.random(-1,1)
	if direction_rotation == 0 then
		direction_rotation = random_rotation()
	end
	return direction_rotation
end