animations {
  id: "moving"
  images {
    image: "/laser/images/laserRed07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hit_target"
  images {
    image: "/laser/images/laserRed08.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/laser/images/laserRed09.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/laser/images/laserRed08.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
