function init(self)
	msg.post('.', 'acquire_input_focus')
	local final_score = gui.get_node('final_score')
	gui.set_text(final_score, 'FINAL SCORE: '..points)
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.released then
		local btn_menu = gui.get_node('btn_menu')
		local btn_highscore = gui.get_node('btn_highscore')

		if gui.pick_node(btn_menu, action.x, action.y) then
			msg.post('main:/go#switch', 'disable_winner_screen')
			msg.post('main:/go#switch', 'start_menu')

		elseif gui.pick_node(btn_highscore, action.x, action.y) then
			msg.post('main:/go#switch', 'disable_winner_screen')
			msg.post('main:/go#switch', 'start_menu')
		end	
	end
end